<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="aPN-LK-tiL">
            <objects>
                <viewController id="1X8-eW-ib7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8d-nP-AGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DKe-5F-AYQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6xx-wF-1jM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nci-kn-CaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eu2-wB-kjp">
            <objects>
                <tabBarController id="uea-y2-r2h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ie-HI-28g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1X8-eW-ib7" kind="relationship" relationship="viewControllers" id="8X7-hL-Vcz"/>
                        <segue destination="Jyg-5s-C38" kind="relationship" relationship="viewControllers" id="yIN-U2-u5o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1V-8u-InV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="u9k-h7-2jd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMU-rZ-C5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Jyg-5s-C38" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCs-u4-aNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8WT-Dj-umF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WT-Dj-umF" id="9Cd-Wj-mOw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jyg-5s-C38" id="Av5-hU-XXH"/>
                            <outlet property="delegate" destination="Jyg-5s-C38" id="Be5-zD-tur"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PvJ-oc-jSG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-124" y="877"/>
        </scene>
    </scenes>
</document>
