<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0IL-9L-bG3">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Tennis Interface Controller-->
        <scene sceneID="cXp-1s-Qog">
            <objects>
                <controller id="0IL-9L-bG3" customClass="TennisInterfaceController" customModule="MDProject_WatchKit_Extension">
                    <items>
                        <label height="23" alignment="left" text="Force Touch to Begin" textAlignment="center" id="OhF-bz-Xy0" userLabel="TitleLabel">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="106" alignment="left" text="Forehand:" id="GcR-Zp-zRa" userLabel="ForehandLabel"/>
                        <label alignment="left" text="0" id="JPl-ky-Ttk" userLabel="ForehandCount"/>
                        <label alignment="left" text="Backhand:" id="Jcj-jw-NoA" userLabel="BackhandLabel"/>
                        <label alignment="left" text="0" id="rU0-oP-oeG" userLabel="BackhandCount"/>
                    </items>
                    <menu key="menu" id="3kO-dd-O3i">
                        <items>
                            <menuItem title="Start Workout" icon="accept" id="PxO-Cn-GlX">
                                <connections>
                                    <action selector="start" destination="0IL-9L-bG3" id="cLE-Ps-nTX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Workout" icon="decline" id="u6y-uA-LYq">
                                <connections>
                                    <action selector="stop" destination="0IL-9L-bG3" id="a6g-zb-Mhz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="backhandCountLabel" destination="rU0-oP-oeG" id="hDM-YY-xRZ"/>
                        <outlet property="forehandCountLabel" destination="JPl-ky-Ttk" id="MRC-0v-Ha9"/>
                        <outlet property="titleLabel" destination="OhF-bz-Xy0" id="gHt-OX-9iR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="SEm-Kz-hTl">
            <objects>
                <notificationController id="iQO-cs-OEh">
                    <items>
                        <label alignment="left" text="Alert Label" id="dbr-rn-hBo"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="0nv-9x-Ej0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="dbr-rn-hBo" id="sSL-Sd-FCC"/>
                        <segue destination="cgR-ag-vq2" kind="relationship" relationship="dynamicNotificationInterface" id="hdc-d2-PSw"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="TG9-W9-TLW">
            <objects>
                <controller id="cgR-ag-vq2" customClass="NotificationController" customModule="MDProject_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
