<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ylc-JS-A29">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="ifx-Gc-VdK">
            <objects>
                <controller id="Ylc-JS-A29" customClass="MainInterfaceController" customModule="MDProject_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="lDc-d1-JGp">
                            <items>
                                <group width="1" height="0.69999999999999996" alignment="center" id="hMT-sU-aug">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Welcome to BGU MotionDetection" numberOfLines="0" id="nUt-h7-pOL"/>
                                    </items>
                                </group>
                                <group width="1" height="0.29999999999999999" alignment="left" id="3Ar-HW-fvr">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Play" id="7j7-qZ-yQ5">
                                            <color key="backgroundColor" red="0.27450980390000002" green="0.76862745099999996" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                            <connections>
                                                <segue destination="0IL-9L-bG3" kind="modal" identifier="s_play" id="SMN-tu-VMr"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Sample" id="oQf-Uv-Wto">
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                            <connections>
                                                <segue destination="0IL-9L-bG3" kind="modal" identifier="s_sample" id="04z-LU-rUk"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-151" y="329"/>
        </scene>
        <!--workout_main-->
        <scene sceneID="cXp-1s-Qog">
            <objects>
                <controller identifier="workout_main" id="0IL-9L-bG3" customClass="TennisInterfaceController" customModule="MDProject_WatchKit_Extension">
                    <items>
                        <label height="23" alignment="left" text="Force Touch to Begin" textAlignment="center" id="OhF-bz-Xy0" userLabel="TitleLabel">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="106" alignment="left" text="Forehand:" id="GcR-Zp-zRa" userLabel="ForehandLabel"/>
                        <label alignment="left" text="0" id="JPl-ky-Ttk" userLabel="ForehandCount"/>
                        <label alignment="left" text="Backhand:" id="Jcj-jw-NoA" userLabel="BackhandLabel"/>
                        <label alignment="left" text="0" id="rU0-oP-oeG" userLabel="BackhandCount"/>
                    </items>
                    <menu key="menu" id="3kO-dd-O3i">
                        <items>
                            <menuItem title="Start Workout" icon="play" id="PxO-Cn-GlX">
                                <connections>
                                    <action selector="start" destination="0IL-9L-bG3" id="cLE-Ps-nTX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Workout" icon="pause" id="u6y-uA-LYq">
                                <connections>
                                    <action selector="stop" destination="0IL-9L-bG3" id="a6g-zb-Mhz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exit Workout" icon="decline" id="d9K-XZ-Aq0" userLabel="Exit Workout"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="backhandCountLabel" destination="rU0-oP-oeG" id="hDM-YY-xRZ"/>
                        <outlet property="forehandCountLabel" destination="JPl-ky-Ttk" id="MRC-0v-Ha9"/>
                        <outlet property="titleLabel" destination="OhF-bz-Xy0" id="gHt-OX-9iR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="SEm-Kz-hTl">
            <objects>
                <notificationController id="iQO-cs-OEh">
                    <items>
                        <label alignment="left" text="Alert Label" id="dbr-rn-hBo"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="0nv-9x-Ej0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="dbr-rn-hBo" id="sSL-Sd-FCC"/>
                        <segue destination="cgR-ag-vq2" kind="relationship" relationship="dynamicNotificationInterface" id="hdc-d2-PSw"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="TG9-W9-TLW">
            <objects>
                <controller id="cgR-ag-vq2" customClass="NotificationController" customModule="MDProject_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Notification" id="5gE-0s-zFe"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="533" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="04z-LU-rUk"/>
    </inferredMetricsTieBreakers>
</document>
